<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : error
    Created on : Jul 24, 2013, 8:52:10 AM
    Author     : romanrudenko
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

        <html>
        <head>
            <title>Error</title>
        </head>
        <body>
            <h3>Error</h3>
            <hr/>
            <jsp:expression>(request.getAttribute("errorMessage") != null) ? (String) request.getAttribute("errorMessage") : "unknown error"</jsp:expression>
            <hr/>
            <a href="controller">Return to login page</a>
        </body>
    </html>

</jsp:root>
