<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : makeOrder
    Created on : Jul 26, 2013, 10:41:47 AM
    Author     : romanrudenko
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"  
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <html>
        <head>
            <title>
                Welcome!
            </title>
        </head>
        <body>
            <h3>Please make order for transaction</h3>       
            <hr/>
            <p>Account info</p>
            <c:out value="${account}"/>
            <hr/>
            <p>Show ALL orders</p>
            <c:forEach items="${orderTranss}" var="orderTrans">
                <c:if test="${orderTrans.accountId==account.idAccount}">
                <tr>
                <td>Order# - ${orderTrans.idOrder}, </td>
                <td>TransactionType - ${orderTrans.transTypeId}, </td>
                <td>Date - ${orderTrans.date}, </td>
                <td>Sum - ${orderTrans.sum}, </td>
                <td>Confirmed - ${orderTrans.confirmed}.</td>
                <c:out value="${ob.name}"/>
                <br></br>
                </tr>
                </c:if>
            </c:forEach>
            <hr/>
            <p>Transaction Types</p>
            <c:forEach items="${transactionTypes}" var="transactionType">
                <tr>
                    <td>${transactionType.idTransType} - </td>
                    <td>${transactionType.transDesc}</td>
                <br></br>
            </tr>
            </c:forEach>
            <hr/>
            <p>Make Order</p>
            <form name="MakeOrderForm" method="POST" action="controller">
                <input type="hidden" name="command" value="Make Order"/>
                Transaction Type (enter number)<br/>
                <input type="text" name="transactionType" value=""/><br/>
                Sum<br/>
                <input type="text" name="sum" value=""/><br/>
                <input type="submit" value="Make Order"/>
            </form>
            <hr/>
            <hr/>
            <form name="GoToMainMenuForm" method="POST" action="controller">
                <p><input type="submit" name="command" value="Main Menu"/></p>
            </form>
            <hr/>
            <p><a href="controller">Return to login</a></p>
            <hr/>
        </body>
     </html>

</jsp:root>
