<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : showTransactions
    Created on : Jul 26, 2013, 10:42:45 AM
    Author     : romanrudenko
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"  
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <html>
        <head>
            <title>
                Welcome!
            </title>
        </head>
        <body>
            <h3>View your transaction list</h3>       
            <hr/>
            <p>Account info</p>
            <c:out value="${account}"/>
            <hr/>
            <p>Show CONFIRMED orders</p>
            <c:forEach items="${orderTranss}" var="orderTrans">
                <c:if test="${orderTrans.accountId==account.idAccount}">
                    <c:if test="${orderTrans.confirmed==true}">
                <tr>
                <td>Order# - ${orderTrans.idOrder}, </td>
                <td>TransactionType - ${orderTrans.transTypeId}, </td>
                <td>Date - ${orderTrans.date}, </td>
                <td>Sum - ${orderTrans.sum}, </td>
                <br></br>
                </tr>
                    </c:if>
                </c:if>
            </c:forEach>
            <hr/>
            <p>Transaction History</p>
            <c:forEach items="${transactionHistorys}" var="transactionHistory" >
                <c:if test="${transactionHistory.accountId==account.idAccount}">
            <tr>
                <td>Trans# - ${transactionHistory.idTrans}, </td>
                <td>Order# - ${transactionHistory.orderId}, </td>
                <td>Date - ${transactionHistory.date}.</td>
                <br></br>
            </tr>
                </c:if>
            </c:forEach>
            <hr/>
            <hr/>
            <form name="GoToMainMenuForm" method="POST" action="controller">
                <p><input type="submit" name="command" value="Main Menu"/></p>
            </form>
            <hr/>
            <p><a href="controller">Return to login</a></p>
            <hr/>
        </body>
        </html>

</jsp:root>
