<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : showAccount
    Created on : Jul 26, 2013, 9:26:20 AM
    Author     : romanrudenko
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core" 
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <html>
        <head>
            <title>
                Welcome!
            </title>
        </head>
        <body>
            <h3>Welcome to Account</h3>                    
            <hr/>
            <p>Account info</p>
            <c:out value="${account}"/>
            <hr/>
            <p>Currency Types</p>
            <c:forEach items="${currencies}" var="currency">
            <tr>
                <td>${currency.idCurrency} - </td>
                <td>${currency.currencyType}</td>
            <br></br>
            </tr>
            </c:forEach>
            <hr/>
            <form name="GoToMainMenuForm" method="POST" action="controller">
                <p><input type="submit" name="command" value="Main Menu"/></p>
            </form>
            <hr/>
            <p><a href="controller">Return to login</a></p>
            <hr/>
        </body>
    </html>

</jsp:root>
