# projects

Projects0/BionicEEwebProject/old/MyWebProject4/: pouch5.mwb
Projects0/BionicEEwebProject/old/MyWebProject4/MyWebProject4/: build.xml
Projects0/BionicEEwebProject/old/MyWebProject4/MyWebProject4/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Projects0/BionicEEwebProject/old/MyWebProject4/MyWebProject4/nbproject/private/: private.properties  private.xml
Projects0/BionicEEwebProject/old/MyWebProject4/MyWebProject4/web/: index.jspx
Projects0/BionicEEwebProject/old/MyWebProject4/MyWebProject4/web/WEB-INF/: web.xml
Projects0/BionicEEwebProject/old/MyWebProject4/MyWebProject4/web/WEB-INF/jsp/: error.jspx  login.jsp  mainMenu.jspx  makeTransaction.jspx  showAccount.jspx  (+2 more)
Projects0/BionicEEwebProject/pouch2EE/: build.xml
Projects0/BionicEEwebProject/pouch2EE/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Projects0/BionicEEwebProject/pouch2EE/nbproject/private/: private.properties
Projects0/BionicEEwebProject/pouch2EE/pouch2EE-ejb/: build.xml
Projects0/BionicEEwebProject/pouch2EE/pouch2EE-ejb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Projects0/BionicEEwebProject/pouch2EE/pouch2EE-ejb/nbproject/private/: private.properties
Projects0/BionicEEwebProject/pouch2EE/pouch2EE-ejb/src/conf/: persistence.xml
Projects0/BionicEEwebProject/pouch2EE/pouch2EE-war/: build.xml
Projects0/BionicEEwebProject/pouch2EE/pouch2EE-war/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Projects0/BionicEEwebProject/pouch2EE/pouch2EE-war/nbproject/private/: private.properties
Projects0/BionicEEwebProject/pouch2EE/pouch2EE-war/web/: 403.xhtml  index.xhtml  loginerror.xhtml  register.xhtml
Projects0/BionicEEwebProject/pouch2EE/pouch2EE-war/web/WEB-INF/: faces-config.xml  web.xml
Projects0/BionicEEwebProject/pouch2EE/pouch2EE-war/web/admin/: adminMainPage.xhtml  adminTemplate.xhtml  userList.xhtml
Projects0/BionicEEwebProject/pouch2EE/pouch2EE-war/web/users/: confirmTransaction.xhtml  createOrder.xhtml  userMainPage.xhtml  userTemplate.xhtml  viewOrders.xhtml  viewTransactions.xhtml
Projects0/jBossSpring/: export.sql  pom.xml
Projects0/jBossSpring/src/main/java/ua/miratech/rudenko/docstore/configuration/: ConfigurationManager.java
Projects0/jBossSpring/src/main/java/ua/miratech/rudenko/docstore/controller/: ArticleAccessController.java  ArticlesController.java  LoginController.java  RegisterController.java  SearchController.java  UsersController.java
Projects0/jBossSpring/src/main/java/ua/miratech/rudenko/docstore/domain/: ArticleStatus.java  ArticleType.java  Articles.java  FoundArticle.java  Languages.java  NewArticle.java  Shared.java  SharedType.java  UserAndPath.java  Users.java
Projects0/jBossSpring/src/main/java/ua/miratech/rudenko/docstore/fileUploadDownload/: UploadedFile.java
Projects0/jBossSpring/src/main/java/ua/miratech/rudenko/docstore/jobsExecution/: JobsThreadPool.java
Projects0/jBossSpring/src/main/java/ua/miratech/rudenko/docstore/pdfParser/: MyTextRenderListener.java  ReadPdf.java
Projects0/jBossSpring/src/main/java/ua/miratech/rudenko/docstore/persistence/: ArticlesMapper.java  SharedMapper.java  UsersMapper.java
Projects0/jBossSpring/src/main/java/ua/miratech/rudenko/docstore/service/: ArticlesService.java  SharedService.java  UsersService.java
Projects0/jBossSpring/src/main/java/ua/miratech/rudenko/docstore/textIndex/: ExtQuery.java  IndexFiles.java  Query.java  SearchFiles.java  SearchQuery.java
Projects0/jBossSpring/src/main/java/ua/miratech/rudenko/docstore/validators/: ExtQueryValidator.java  FileUploadValidator.java  NewArticleValidator.java
Projects0/jBossSpring/src/main/resources/: config_en_US.properties  log4j.properties  messages_en_US.properties
Projects0/jBossSpring/src/main/resources/ua.miratech.rudenko.docstore.persistence/: ArticlesMapper.xml  SharedMapper.xml  UsersMapper.xml
Projects0/jBossSpring/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
Projects0/jBossSpring/src/main/webapp/WEB-INF/pages/: index.jsp  register.jsp  registered.jsp
Projects0/jBossSpring/src/main/webapp/WEB-INF/pages/admin/: helloAdmin.jsp  viewUsers.jsp
Projects0/jBossSpring/src/main/webapp/WEB-INF/pages/user/: addArticle.jsp  confirmDelete.jsp  editMeta.jsp  extSearch.jsp  grantAccess.jsp  readArticle.jsp  requestAccess.jsp  search.jsp  userProfile.jsp  viewEditAccess.jsp  viewMeta.jsp
Projects0/jBossSpring/src/test/java/ua/miratech/rudenko/: AppTests.java  ArticlesTests.java
Projects0/jBossSpring/src/test/java/ua/miratech/rudenko/test/: Main.java  MainIndex.java  MainSearch.java  Test1.java  TestCompareFiles.java  TestFileDuplicate.java  properties.properties
Projects1/NotesExample/: pom.xml
Projects1/NotesExample/public/: index.html  notes.js
Projects1/NotesExample/src/main/java/com/rr/: NotesController.java  NotesExampleApplication.java
Projects1/NotesExample/src/test/java/com/rr/: NotesExampleApplicationTests.java
Projects1/taskF1000/: pom.xml
Projects1/taskF1000/src/main/java/io/rr/tasks/: F1000.java
mytube/mytube0/: pom.xml
mytube/mytube0/src/main/java/io/rr/mytube0/: TubeController.java
mytube/mytube0/src/main/java/io/rr/mytube0/dao/: Sessions.java  Users.java  Video.java  Videos.java
mytube/mytube0/src/main/java/io/rr/mytube0/utils/: SecurityUtils.java  Util.java
mytube/mytube0/src/main/java/io/rr/mytube0/validation/: GenericValidator.java
mytube/mytube0/src/main/resources/freemarker/: account_recovery.ftl  entry_template.ftl  error_template.ftl  login.ftl  newvideo_template.ftl  recover.ftl  tube_template.ftl  user_settings.ftl  video_not_found.ftl  welcome.ftl
mytube/mytube0/src/test/java/io/rr/mytube0/: TubeControllerTest.java  VideosImplTest.java
mytube/mytube1/: pom.xml
mytube/mytube1/src/main/java/io.rr.mytube1/controller/: Controller.java
mytube/mytube1/src/main/webapp/WEB-INF/: web.xml
(+74 files in other folders)
