DATABASE_DRIVER_NAME = com.mysql.jdbc.Driver
DATABASE_URL=jdbc:mysql://localhost:3306/pouch5?user=root&password=root
ERROR_PAGE_PATH=/WEB-INF/jsp/error.jspx
MAIN_PAGE_PATH=/WEB-INF/jsp/mainMenu.jspx
LOGIN_PAGE_PATH=/WEB-INF/jsp/login.jsp
SHOW_ACCOUNT_PAGE_PATH=/WEB-INF/jsp/showAccount.jspx
SHOW_ORDERS_PAGE_PATH=/WEB-INF/jsp/showOrders.jspx
MAKE_TRANSACTION_PAGE_PATH=/WEB-INF/jsp/makeTransaction.jspx
SHOW_TRANSACTIONS_PAGE_PATH=/WEB-INF/jsp/showTransactions.jspx
